// Style Guide Colors:

@primary-color: #0d3647;
@secondary-color: lighten(@primary-color, 15%);

@success-color: #007854;
@error-color: #cc2936;
@warning-color: #fdc610;

@grey-dark: #595959;
@grey-light: #e8e9f3;

@background-color: white;

@table-border-color: darken(@grey-light, 40%);

// Font
@primary-font: 'Roboto';
