/////////////////    Base Less file:    //////////////////
//                                                      //
// Includes reset styles and default html elemnt styles //
// Should not include classes or ID's.                  //
//                                                      //
//////////////////////////////////////////////////////////

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 14px;

  @media @tablet-large-min {
    font-size: 15px;
  }

  @media @desktop-small-min {
    font-size: 16px;
  }
}

body {
  #display.colors(@grey-dark, white);
  font-family: @primary-font, sans-serif;
  line-height: 1.3;
}

// HTML5 display-role reset for older browsers
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

// HTML5 hidden-attribute fix for newer browsers
*[hidden] {
  display: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
  display: block;
}

a {
  color: @primary-color;
  text-decoration: underline;
}

pre,
samp {
  font-size: 1.1rem;
}

.content-container {
  max-width: 1280px;
  margin: 0 auto;

  &--page {
    min-height: 400px;
  }
}

form {
  background: lighten(@grey-light, 5%);
  padding: 1.5rem;
  border: 2px solid @grey-dark;
}

textarea {
  background-color: white;
  width: 100%;
  font-family: inherit;
  padding: 6px;
  font-size: 1rem;
  box-shadow: 1px 1px 1px @grey-light;
}

select {
  #select.default();
  // @todo: Add these styles to the above mixin
  border-radius: 0;
  border-color: @table-border-color;
  box-shadow: 1px 1px 1px @grey-light;
  appearance: none;
  background: linear-gradient(45deg, @grey-light 50%, @grey-dark 50%),
    linear-gradient(135deg, @grey-dark 50%, @grey-light 50%),
    white linear-gradient(to right, @grey-light, @grey-light);
  background-position: calc(100% - 21px) calc(1em + 2px), calc(100% - 16px) calc(1em + 2px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5rem 2.5rem;
  background-repeat: no-repeat;
}

label {
  #label.default(bold);
  margin-bottom: 0.4rem;
}

input {
  &[type='text'],
  &[type='password'],
  &[type='number'],
  &[type='search'],
  &[type='email'],
  &[type='url'] {
    .input-field();

    &:focus {
      border-color: @primary-color;
    }
  }
}

.input-field() {
  height: 52px;
  padding: 4px 6px;
  font-size: 1.5rem;
  line-height: 1;
  width: 100%;
  border: 1px solid @table-border-color;
  box-shadow: 1px 1px 1px @grey-light;

  @media @tablet-large-min {
    max-width: 350px;
  }
}

// .form-submit needs to be moved out of here
button,
.form-submit {
  #button.flat(@primary-color);
}
