h1 {
  color: @primary-color;
  text-transform: capitalize;
  margin: 1.4rem 0 1rem 0;
  padding: 0 0 0rem 0;
  font-size: 2rem;
  font-weight: 800;
}

h2 {
  font-size: 1.5rem;
  color: @secondary-color;
  margin: 0 0 0.5rem 0;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1rem;
}
