// @Todo: Add a seperator in the breadcrumb twig template
.breadcrumb {
  padding: 0.5rem;
  background-color: lighten(@grey-light, 5%);

  ol {
    display: flex;

    li {
      margin-right: 1rem;

      a {
        text-decoration: none;
        font-size: 0.9rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
