.site-header {
  min-height: 140px;
  background: @primary-color;
  position: relative;
  padding-top: 3rem;
  border-bottom: 4px solid white;

  .content-container {
    // Useful flexbox mixing which uses the space-between alignment
    #display.flex(space);
  }

  &__logo {
    display: block;
    margin: 0 0 2rem 0;
  }

  &__link {
    color: white;
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
    min-height: 40px;
  }

  &__account-menu {
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
