ul.menu {
  li {
    min-width: 100px;
    width: auto;
    text-align: center;
    margin: 0;
    display: inline-block;

    a {
      display: block;
      padding: 0.5rem;
      color: white;
      text-decoration: none;
      font-size: 1.2rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
