.menu--tools {
  margin-top: 1rem;
  max-width: 300px;
  padding: 1rem;
  background: @grey-light;
  border: 1px solid @grey-dark;

  ul.menu {
    li {
      display: block;
      width: 100%;
      text-align: left;
    }

    a {
      color: @primary-color;
      display: block;
      width: 100%;
    }
  }
}
