.site-navigation {
  background-color: @secondary-color;
  margin-bottom: 1rem;

  ul.menu {
    a {
      padding: 1rem;

      &:hover,
      &.is-active {
        background-color: @primary-color;
        text-decoration: none;
      }
    }
  }
}
